ISBN [0] - 13 EXAMPLE

["9780062320223", "9780812998603", "9780345546920", "9780345531100", "9780316407113", "9781501129742", "9780312577223", "9781476746586", "9781101966938", "9780316375146", "9781455561780", "9780525426592", "9781594633669", "9781476789354", "9781455541164", "9780062414212", "9781101875940", "9781250061577", "9781476778211", "9781101947135"]

ISBN [1] - 13 EXAMPLE
9780062320247 - Ebook version - accessible via google books api
9780062320223 - Hardcopy version - non-accessible via google books api

Titles:

["THE BLACK WIDOW", "THE GIRLS", "FIRST COMES LOVE", "MAGIC", "THE GAMES", "END OF WATCH", "THE NIGHTINGALE", "ALL THE LIGHT WE CANNOT SEE", "LIFE DEBT: AFTERMATH", "HERE'S TO US", "BEFORE THE FALL", "AFTER YOU", "THE GIRL ON THE TRAIN", "FOREIGN AGENT", "BELGRAVIA", "THE NEST", "SWEETBITTER", "AMONG THE WICKED", "THE SINGLES GAME", "HOMEGOING"]

["THE+BLACK+WIDOW", "THE+GIRLS", "FIRST+COMES+LOVE", "MAGIC", "THE+GAMES", "END+OF+WATCH", "THE+NIGHTINGALE", "ALL+THE+LIGHT+WE+CANNOT+SEE", "LIFE+DEBT:+AFTERMATH", "HERE'S+TO+US", "BEFORE+THE+FALL", "AFTER+YOU", "THE+GIRL+ON+THE+TRAIN", "FOREIGN+AGENT", "BELGRAVIA", "THE+NEST", "SWEETBITTER", "AMONG+THE+WICKED", "THE+SINGLES+GAME", "HOMEGOING"]
